<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        .nav-item {
            display: flex;
            flex-direction: row;
            background-color: orangered;
            height: 100px;
            position: sticky;
        }
        .list_items{
            width:100%;
        }


        .list_items li {
            list-style: none;
        }
        .logo {
            width: 15%;
            height: 80px;
            margin-top: 12px;
            margin-left: 40px;
            border: none;
        }

        .list_items {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            /* background-color:black; */
        }

        .list_items li {
            padding: 26px 45px;
        }
        .list_items li a {
            text-decoration: none;
            color: white;
            font-weight: 18px;
            font-family: 'Rubik', sans-serif;

        }

        .list_items li a:hover {
            color: grey;
        }

        .main-content {
            text-align: center;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .searc:hover {
            background-color: grey;
        }
        .search:hover {
            background-color: white;
        }
        .main-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 12px;
        }
        .search {
            width: 25%;
            height: 5vh;
            border-radius: 12px;
            padding: 5px;
            font-size: 25px;
            border: 2px solid lavender;
        }
        .searc {
            width: 80px;
            height: 9vh;
            border: 2px solid white;
        }
        .searc:hover {
            background-color: lightgray;
        }
        .item1 {
            display: flex;
        }
        .main-box a img {
            width: 60vw;
            height: 70vh;
        }

        .heading {
            font-size: 50px;
            font-weight: 8px;
            padding-top: 30px;
        }

        .btn2 {
            width: 200px;
            height: 5vh;
            font-size: 20px;
            background-color: rgb(255, 69, 0);
            border: none;
            border-radius: 15px;
            margin-top: 10px;


        }

        .btn2:hover {
            color: wheat;
        }

        .para {
            display: flex;
            flex-direction: column;
        }

        .para button {
            text-align: center;
        }

        .table {
            width: 100%;
            height: 30vh;
            background-color: wheat;
            margin-top: 60px;
        }

        td {
            text-align: center;
            font-size: 20px;
        }

        .head {
            font-size: 45px;
            padding-left: 25px;
        }

        .aa {
            text-decoration: none;
            color: black;
        }

        .box2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
            padding-top: 80px;

        }

        .job {
            width: 40vw;
            height: 20vw;
            margin-right: 140px;
            border-radius: 50px;

        }

        .box1 {
            display: flex;
            flex-direction: column;
        }

        .box3 {
            display: flex;
        }
        .img4 {
            width: 40vw;
            height: 20vw;
            margin: 20px;
            border-radius: 50px;
        }
        .box2-item {
            display: flex;
           flex-direction: column;
           margin-left: 110px;
           margin-top: 25px;
        }
        .it {
            list-style: disc;
            font-size: 25px;
        }
        .para1 {
            font-size: 50px;
        }
        .btn3 {
            background-color: black;
            color: white;
            font-size: 30px;
            margin-top: 20px;
            border-radius: 10px;
            width: fit-content;
        }
        .btn3:hover {
            color: wheat;
        }
        .btn5 {
            background-color: black;
            color: white;
            font-size: 30px;
            margin-top: 20px;
            border-radius: 10px;
            width: fit-content;

        }
        .inner-box {
            font-size: 50px;
        }
        ul li {
            font-size: 25px;
        }

        .container {
            background-color: blanchedalmond;
        }
        footer{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            position:sticky;
            top:100%;
            height:40vh;
        }
        footer li{
        list-style:none;

      }
      footer .list1{
        display:flex;

      }
      footer .list2{
        display:flex;
        
      }
      .list1 li a{
        text-decoration: none;
        color:white;
        padding-left:60px;
        font-size: 30px;
      } 
      .list2 li a{
        text-decoration: none;
        color:white;
        padding-left:150px;
      } 
      body{
        min-height:250vh;  
      }
    </style>
</head>

<body>
    <nav class="nav-item">
        <img src="logo_200x2002.png" alt="Logo item" class="logo" title="Logo Internshala">
        <ul class="list_items">
            <li class="item"><a href="#">Interns</a></li>
            <li class="item"><a href="#">For Employer</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Login</a></li>
            <li class="item"><a href="#">sign up</a></li>
        </ul>
    </nav>
    <div class="main-content">
        <input type="text" class="search" placeholder="Search by keyword or company">
        <a href="#" target="_blank" class="ok"><img src="searchbutton.webp" class="searc"></a>
    </div>
    <div class="main-box">
        <div class="item1">
            <a href="#"><img src="business.webp" alt="image"></a>
            <div class="box-item">
                <h1 class="heading">Internshala is now Wellfound</h1>
                <div class="para">
                    <p style="font-size:30px;margin-top:10px;">
                        Your favorite startup community is back, with a twist.we’ve built our brand on
                        fostering new journeys for startup teams and talent. Now, we’re taking you on ours.<br>
                    </p>
                    <button class="btn2">Learn more</button>
                </div>
            </div>
        </div>
        <a href="#" class="aa">
            <h1 class="head">How internshala works for you</h1>
        </a>
        <table class="table">
            <tr class="row">
                <td class="col">
                    <h1>1000k+</h1>
                    <h2>Tech jobs</h2>
                </td>
                <td class="col">
                    <h1>5M+</h1>
                    <h2>Matches made</h2>

                </td>
                <td class="col">
                    <h1>1M+</h1>
                    <h2>Candidates ready</h2>
                </td>
            </tr>
        </table>
        <div class="container">
            <div class="box2">
                <img src="image0003.gif" alt="image" class="job">
                <div class="box1">
                    <h1 class="para1">Why job seekers love us</h1>
                    <ul class="list">
                        <li class="it">Unique jobs at startups and tech companies you can't find anywhere else</li>
                        <li class="it">Say goodbye to cover letters - your profile is all you need. One click to apply
                            and you're done.</li>
                        <li class="it">Everything you need to know to job search - including seeing salary and stock
                            options upfront when looking</li>
                        <li class="it">Connect directly with founders at top startups - no third party recruiters
                            allowed</li>
                        <button class="btn3">Sign-up now</button>
                    </ul>
                </div>
            </div>
            <div class="box3">
                <img src="gif2.gif" class="img4" alt="image">
                <div class="box2-item">
                    <h1 class="inner-box">Why recruiters love us</h1>
                    <ul class="list-box2">
                        <li class="l-item">3 million responsive and startup-ready candidates, with all the information
                            you need to vet them</li>
                        <li class="l-item">Everything you need to kickstart your recruiting - get job posts, company
                            branding, and HR tools set up within 10 minutes, for free</li>
                        <li class="l-item">A free applicant tracking system, or free integration with any ATS you may
                            already use</li>
                    </ul>
                    <button class="btn5">Sign-up now</button>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <ul class="list1">
            <li class="foot1"><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li class="foot1"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li class="foot1"><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li class="foot1"><a href="#"><ion-icon name="logo-whatsapp"></ion-icon></ion-icon></a></li>
        </ul>
        <ul class="list2">
            <li class="foot-item"><a href="#">@copyright policy</a></li>
            <li class="foot-item"><a href="#">guidlines</a></li>
            <li class="foot-item"><a href="#">About</a></li>
            <li class="foot-item"><a href="#">Guest controls</a></li>
        </ul>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>